# java42

AppCitic/: .project  pom.xml
AppCitic/.svn/: wc.db
AppCitic/langxing/: hello.jsp
AppCitic/lj/: hello.jsp
AppCitic/login.jsp/: .project
AppCitic/login.jsp/WebContent/WEB-INF/: Entyp.jsp  setBean.jsp
AppCitic/src/main/java/com/imti/citic/controller/: MemberController.java
AppCitic/src/main/resources/: application.properties
AppCitic/src/main/resources/templates/: login.html  order.html  register.html  shopcar.html  sjfenlei.html
AppCitic/zjl/: test.txt
